// main: ./main.less
// Common
.no-cursor {
    cursor: default;
}

#button-add {
    display: none;
}

.container {
    width: 85%;
    margin: 0 auto;
    padding: 20px auto;
}

.main_container {
    margin-top: 30px;
}

header {
    padding: 95px 0 35px;
    background-color: #00bcd4;
    color: white;

    div {
        width: 85%;
        padding: 0 15px;
        margin: 0 auto;

        button {
            vertical-align: middle;
        }

        p {
            font-size: 40px;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

#submit_btn {
    display: inline-block;
    width: auto;
}

.form {
    text-align: inherit;
    margin-bottom: 30px;

    .form-control {
        -webkit-box-shadow: none;
        border-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-width: 0 0 2px 0;
        box-shadow: none;
        width: 190px;
        display: inline-block;
        margin-right: 3px;
    }

    input:nth-child(3) {
        width: 350px;
        display: inline-block;
    }

    .select {
        padding-left: 10px;
        width: 150px;
        border: 2px solid #ccc;

        &:focus {
            border-color: #66afe9;
        }
    }
}

.list_title {
    margin-left: 20px;
}

.contents {
    tr {
        text-align: left;
        height: 50px;
        line-height: 50px;
        td {
            line-height: inherit;
            padding: 0;
            &:first-child {
                width: 10%;
                text-align: center;
            }

            &:nth-child(2) {
                padding-left: 2%;
                width: 20%;
            }

            &:nth-child(3) {
                width: 20%;
            }

            &:nth-child(4) {
                width: 35%;
                display: table-cell;
            }
        }
    }
}

.manage_left {
    width: 50%;

}

.manage_right {
    width: 50%;
}

.removable-pc {
    border: 2px solid black;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    margin-top: 1rem;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    border-radius: 5px;
}
