// main: ./main.less
// ID selector
#floor {
    ime-mode: disabled;
}

#btn-manage {
    margin-left: 10px;
}

#submit_btn {
    width: 98%;
    margin: 0 auto;
}

.container {
    width: 100%;
    padding: 0;
}

header {
    padding: 25px 0 18px;
    background-color: #00bcd4;
    color: white;

    div {
        width: 90%;
        padding: 0 5px;
        margin: 0 auto;

        button {
            vertical-align: middle;
        }

        p {
            font-size: 26px;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.form {
    text-align: center;
    margin-bottom: 20px;

    .form-control {
        margin-bottom: 10px;
        display: inline-block;
    }

    input:nth-child(3) {
        display: none;
    }
}

.contents {
    tr {
        height: 50px;
        line-height: 50px;

        td {
            line-height: inherit;
            padding: 0;

            &:first-child {
                width: 18%;
                text-align: center;
            }

            &:nth-child(2) {
                padding-left: 2%;
                width: 35%;
                text-align: left;
            }

            &:nth-child(3) {
                width: 20%;
            }

            &:nth-child(4) {
                display: none;
            }

            &:nth-child(4) {
                width: auto;
            }
        }
    }
}

.today_doc {
    margin: 20px 0;
}

.list_title {
    font-size: 20px;
    display: inline-block;
    margin: 0 0 10px 10px;
    font-weight: bold;
    color: #737373;
    .title_name {
        display: inline-block;
    }
    .count {
        font-size: 13px;
        font-weight: normal;
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
    }
}

.manage_title {
    font-size: 20px;
    color: black;
    margin-top: 20px;
}

.removable {
    text-align: center;
    font-size: 15px;
    color: white;
    background-color: #327DE6;
    margin-top: 1rem;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    border-radius: 5px;
}
